/// Flutter icons MyFlutterApp
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyFlutterApp
///      fonts:
///       - asset: fonts/MyFlutterApp.ttf
///
///
/// * Entypo, Copyright (C) 2012 by Daniel Bruce
///         Author:    Daniel Bruce
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://www.entypo.com
/// * Linearicons Free, Copyright (C) Linearicons.com
///         Author:    Perxis
///         License:   CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
///         Homepage:  https://linearicons.com
///
import 'package:flutter/widgets.dart';

class AppCustomIcon {
  AppCustomIcon._();

  static const _kFontFam = 'CustomIcon';

  static const IconData drawer_icon_contact_admin = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData drawer_icon_dashboard = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData drawer_icon_distributor_profile = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData drawer_icon_go_to_shop = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData drawer_icon_logout = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData drawer_icon_orders = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData drawer_icon_product = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData drawer_icon_push_promotion = const IconData(0xe807, fontFamily: _kFontFam);
  static const IconData drawer_icon_settings = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData icon_mail_2 = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData icon_pwd_key = const IconData(0xe80a, fontFamily: _kFontFam);
  static const IconData icon_shipping = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData icon_active_product = const IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData icon_inactive_product = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData icon_total_sale = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData icon_total_order_pending = const IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData icon_total_product_sold = const IconData(0xe810, fontFamily: _kFontFam);
  static const IconData icon_cancelled_orders = const IconData(0xe811, fontFamily: _kFontFam);
  static const IconData icon_confirmred_orders = const IconData(0xe812, fontFamily: _kFontFam);
  static const IconData icon_invoice = const IconData(0xe813, fontFamily: _kFontFam);
  static const IconData icon_order_return = const IconData(0xe814, fontFamily: _kFontFam);
  static const IconData icon_product_below_min_qty = const IconData(0xe815, fontFamily: _kFontFam);
  static const IconData icon_promotions = const IconData(0xe816, fontFamily: _kFontFam);
  static const IconData icon_hold = const IconData(0xe817, fontFamily: _kFontFam);
  static const IconData icon_reorder = const IconData(0xe818, fontFamily: _kFontFam);
  static const IconData icon_download = const IconData(0xe819, fontFamily: _kFontFam);
  static const IconData icon_location = const IconData(0xe81a, fontFamily: _kFontFam);
  static const IconData icon_camera = const IconData(0xe81b, fontFamily: _kFontFam);
  static const IconData icon_default_camera = const IconData(0xe81c, fontFamily: _kFontFam);
  static const IconData icon_calendar = const IconData(0xe81d, fontFamily: _kFontFam);
  static const IconData icon_filter = const IconData(0xe81e, fontFamily: _kFontFam);

}
